MotionLooper/MainWindow.xaml

<Controls:MetroWindow x:Class="MotionLooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MotionLooper"
        mc:Ignorable="d"
        Title="Motion Looper" Height="600" Width="800"
        GlowBrush="Black" BorderThickness="0" FontSize="20" FontFamily="Yu Gothic Medium">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxFilePath" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="TextBlock" TextWrapping="Wrap" Margin="20,0,0,10" BorderThickness="0" VerticalAlignment="Bottom" FontSize="20"/>
        <Line Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.AccentBase}" Stretch="fill" X1="0" X2="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" />
        <Button x:Name="ButtonOpenFile" Grid.Column="4" Grid.Row="0" Content="ファイルを開く" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Margin="5" FontSize="15" VerticalAlignment="Center" />

        <TextBlock Text="配置間隔" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <Controls:NumericUpDown x:Name="NumericInterval" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="10,0,10,0" Minimum="1" Value="15" FontSize="20" TextAlignment="Left" />

        <TextBlock Text="BPM" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="周期" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="拍子" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <TextBlock Text="ループ数" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0"/>

        <Controls:NumericUpDown x:Name="NumericBPM" Grid.Column="0" Grid.Row="3" Margin="10,0,10,0" Minimum="1" Value="120" FontSize="20" TextAlignment="Left" />
        <Controls:NumericUpDown x:Name="NumericFreq" Grid.Column="1" Grid.Row="3" Margin="10,0,10,0" Minimum="1" Value="1" FontSize="20" TextAlignment="Left" />
        <Controls:NumericUpDown x:Name="NumericBeat" Grid.Column="2" Grid.Row="3" Margin="10,0,10,0" Minimum="1" Value="4" FontSize="20" TextAlignment="Left" />
        <Controls:NumericUpDown x:Name="NumericLoopNum" Grid.Column="3" Grid.Row="3" Margin="10,0,10,0" Minimum="1" Value="1" FontSize="20" TextAlignment="Left" />

        <TextBlock Text="設置回数" Grid.Column="4" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,0"/>
        <TextBox x:Name="TextBoxElementNum" IsReadOnly="True" Grid.Column="4" Grid.Row="2" Text="4" TextWrapping="Wrap" Margin="20,0,20,10" BorderThickness="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Line Grid.Column="4" Grid.Row="2" StrokeThickness="1" Stroke="{DynamicResource MahApps.Brushes.AccentBase}" Stretch="fill" X1="0" X2="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,10" />

        <Button x:Name="ButtonExecute" Grid.Column="4" Grid.Row="3" Content="実行" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Margin="5,0,5,0" FontSize="15" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap">
            BPMと配置間隔は<LineBreak/>
            連動します。
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap">
            何拍に1回の設置か<LineBreak/>
            を決めます。
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap">
            何分の4拍子か<LineBreak/>
            を決めます。
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap">
            何回ループさせるか<LineBreak/>
            を決めます。
        </TextBlock>
        <Controls:ToggleSwitch x:Name="SwitchDecrement" Grid.Column="4" Grid.Row="4" Header="設置回数を 1 減らす" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" ContentDirection="RightToLeft" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Stretch" Controls:HeaderedControlHelper.HeaderMargin="0,0,0,0" Controls:HeaderedControlHelper.HeaderFontStretch="Normal" Controls:HeaderedControlHelper.HeaderFontWeight="Normal" Margin="20,5,0,0" />

        <TextBox x:Name="TextBoxLog" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" FontSize="20" Style="{DynamicResource MahApps.Styles.TextBox}" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Controls:MetroWindow>
